G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-07-05T13:49:47-05:00*
G04 #@! TF.ProjectId,pn5180 cat5 connector with linear regulator,706e3531-3830-4206-9361-743520636f6e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-07-05 13:49:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.000000X1.500000*%
%ADD11R,2.000000X3.800000*%
G04 APERTURE END LIST*
D10*
X136296000Y-92597000D03*
X136296000Y-90297000D03*
D11*
X142596000Y-90297000D03*
D10*
X136296000Y-87997000D03*
M02*
