G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2025-03-09T11:47:29-05:00*
G04 #@! TF.ProjectId,Single Mosfet Board V2,53696e67-6c65-4204-9d6f-736665742042,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2025-03-09 11:47:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
%ADD11RoundRect,0.250000X-0.300000X2.050000X-0.300000X-2.050000X0.300000X-2.050000X0.300000X2.050000X0*%
%ADD12RoundRect,0.250000X-2.375000X2.025000X-2.375000X-2.025000X2.375000X-2.025000X2.375000X2.025000X0*%
%ADD13RoundRect,0.250001X0.624999X-0.462499X0.624999X0.462499X-0.624999X0.462499X-0.624999X-0.462499X0*%
%ADD14RoundRect,0.250000X-1.500000X-0.650000X1.500000X-0.650000X1.500000X0.650000X-1.500000X0.650000X0*%
%ADD15RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
G04 APERTURE END LIST*
D10*
X134874000Y-71374000D03*
X134874000Y-73374000D03*
D11*
X141986000Y-71876000D03*
X136906000Y-71876000D03*
D12*
X136671000Y-83451000D03*
X142221000Y-78601000D03*
X142221000Y-83451000D03*
X136671000Y-78601000D03*
D13*
X136144000Y-96701000D03*
X136144000Y-93726000D03*
D10*
X144018000Y-71374000D03*
X144018000Y-73374000D03*
D14*
X137200000Y-87884000D03*
X142200000Y-87884000D03*
D15*
X134550000Y-91000000D03*
X136550000Y-91000000D03*
M02*
