G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1*
G04 #@! TF.CreationDate,2023-06-05T16:12:44-05:00*
G04 #@! TF.ProjectId,Pico Breakout Board,5069636f-2042-4726-9561-6b6f75742042,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1) date 2023-06-05 16:12:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.700000*%
%ADD11R,2.000000X1.500000*%
G04 APERTURE END LIST*
D10*
X142494000Y-58166000D03*
X145894000Y-58166000D03*
X123141000Y-58420000D03*
X126541000Y-58420000D03*
D11*
X151384000Y-119888000D03*
X151384000Y-123188000D03*
X156284000Y-123188000D03*
X156284000Y-119888000D03*
X118110000Y-119761000D03*
X118110000Y-123061000D03*
X113210000Y-123061000D03*
X113210000Y-119761000D03*
M02*
